Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 10d275390116cd248c9e723db2f13ecb18a14008fa6c30fe1eacee249dfe9a58
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 89c8b56de68f7bc6d2486c8e55829686e9e3f8fa64e9f89168a252987de08233
Status: install ok installed

Package: sqlite3
Version: 3.50.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8db6d958b3c31d68ba16b6cdbb62ca3b4d5f40079a98f6836e5506ed1577a68c
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

